<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
    <title></title>
    <style>
        html {
            display: table;
            background-color: #8EC5FC;
            background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
            background-repeat: no-repeat;
            margin: auto;
            height: 100%;
            width: 100%;

        }

        body {
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }

        .container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: baseline;
            margin: 10px;
        }

        .input {
            display: flex;
            flex-direction: column;
            margin: 0 10px 0 10px;
        }
        
        progress {
            color: red;
        }

        #box {
            background-color: rgb(252, 118, 118);
            border: 4px solid rgba(0, 0, 0, 0.116);
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>Password Condition Checker</h1>
    <div class="container">
        <label for="password">Type a password</label>
        <div class="input">
            <input type="text" id="password" name="password">
            <progress max="100" value="0" id="strength" style="width: 250px;"></progress>   
        </div>
        <div id="box">
            <h4 id="unchecked">Must Contain</h4>
            <h4 id="checked" style="display: none;">All Good!</h4>
            <p id="len">At least 8 characters</p>
            <p id="upper-lower">Upper and lowercase letters</p>
            <p id="special1">At least one of !@#$%^*&()</p>
            <p id="special2">At least one of ~<>?</p>
        </div>
    </div>
            
    
    <script type="text/javascript">

        var box = document.getElementById("box")
        var password = document.getElementById("password")
        var len = document.getElementById("len")
        var upper_lower = document.getElementById("upper-lower")
        var special1 = document.getElementById("special1")
        var special2 = document.getElementById("special2")
        var unchecked = document.getElementById("unchecked")
        var checked = document.getElementById("checked")

        password.addEventListener('keyup', function() {
            checkPassword(password.value)
        })    

        function checkPassword(password) {
            var strengthBar = document.getElementById("strength")
            var strength = 0;
            if (password.match(/[a-zA-Z0-9][a-zA-Z0-9]+/) ) {
                upper_lower.style.display = 'none'
                strength += 1
            }

            if (password.match(/[!@$%^&*()]+/)) {
                special1.style.display = 'none'
                strength += 1
            }

            if (password.match(/[~<>?]+/)) {
                special2.style.display = 'none'
                strength +=1
            }

            if (password.length > 8) {
                len.style.display = 'none'
                strength +=1
            }

            switch(strength) {
                case 0: 
                    
                    break
                case 1:
                    strengthBar.value = 40;
                    break
                case 2:
                    strengthBar.value = 60;
                    break
                case 3: 
                    strengthBar.value = 80;
                    break
                case 4:
                    strengthBar.value = 100;
                    allgood();
                    break
            }
        }

        function allgood() {
            box.style.setProperty('background-color', 'rgb(129, 252, 118)')
            checked.style.display = 'block'
            unchecked.style.display = 'none'
        }

    </script>
</body>
</html>